<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="820.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone2_group5.GesturePageController">
    <stylesheets>
        <URL value="@gesturepage.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="75.0" prefWidth="820.0" style="-fx-background-color: #336699;" />
      <HBox alignment="CENTER_RIGHT" layoutY="604.0" prefHeight="46.0" prefWidth="820.0" style="-fx-background-color: #336699;">
         <children>
            <Button fx:id="captureBtn" mnemonicParsing="false" onAction="#handleCaptureBtn" text="Capture">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#handleExitBtn" text="Exit">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
